<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120.0dip"
    android:layout_height="120.0dip" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="120.0dip"
        android:layout_height="120.0dip"
        android:layout_margin="2.0dip"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/del_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img"
        android:layout_alignTop="@+id/img"
        android:contentDescription="@string/app_name"
        android:src="@drawable/lp_btn_delimage"
        android:visibility="visible" />

</RelativeLayout>